# Last-bytes-rn

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: retrained_labels_v5.txt
android/app/src/main/java/com/camera/: MainApplication.java
ios/: link-assets-manifest.json
ios/camera/: Info.plist
ios/camera.xcodeproj/: project.pbxproj
